body{
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
background-color: var(--background-color);
}

.container{
display: flex;
align-items: center;
justify-content: center;
width: 100%;

}

.card{
background: #ffffff;
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
text-align: center;
width: 350px;
padding-top: 20px;
padding-bottom: 20px;
}

.foto {
width: 100px;
height: 100px;
border-radius: 50%;
margin-bottom: 15px;

}

.mane{
font-size: 22px;
font-weight: 700;
}
.idade{
    color: var(--text-color);
}

.city{
    font-size: 16px;
    margin-top: 10px;
    color: var(--text-color);

}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    
    }

.stats div{
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.stats p{
font-size: 15px;
}

.destaque{
    color: var(--text-color);
}

.favicon{
    position: absolute;
    top: 10px;
    right: 10px;
}

@media (max-width: 375px){
.card{
width: 100%;


}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

}